<!DOCTYPE html>
<html>
<head>
	<title>Minha Cartinha de Amor</title>
	<style>



		
		body {
			background-color: #fff5f5;
			font-family: "Arial", sans-serif;
			font-size: 16px;
			line-height: 1.5;
			padding: 20px;
		}
		
		.container {
			background-color: #ffffff;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 0 auto;
			max-width: 600px;
			padding: 30px;
		}
		
		h1 {
			color: #f14f5d;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: center;
			text-transform: uppercase;
		}
		
		p {
			margin-bottom: 20px;
			text-align: justify;
		}
		
		.quote {
			background-color: #f14f5d;
			color: #ffffff;
			font-style: italic;
			margin: 30px 0;
			padding: 20px;
			text-align: center;
		}
		
		.signature {
			margin-top: 50px;
			text-align: center;
		}
		
		.signature p {
			font-style: italic;
			margin-bottom: 5px;
		}
		
		.signature img {
			border-radius: 50%;
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Minha Cartinha de Amor</h1>
		<p>Meu amor,</p>
		<p>Meu amor, hoje é um dia muito especial para mim, pois é o seu aniversário. Quero aproveitar essa oportunidade para lhe desejar tudo de melhor que a vida pode oferecer.
            Espero que este dia seja tão maravilhoso e encantador quanto você, minha princesa. Você é a luz da minha vida, minha companheira de todas as horas, a pessoa que me faz mais feliz e realizado.
            Agradeço todos os dias por ter você ao meu lado, por compartilhar tantos momentos inesquecíveis e por sempre me apoiar em todas as minhas escolhas. Você é a melhor namorada do mundo e eu sou muito grato por ter você como minha parceira de vida.
            Que neste novo ano que se inicia, você possa alcançar todos os seus objetivos e sonhos. Que você continue sendo essa pessoa incrível, gentil e amorosa, sempre radiante e cheia de vida.
            
            Eu te amo muito e desejo um feliz aniversário, meu amor! </p>
		
		<div class="quote">
			<p>Ela tem cores, curvas, sabores, coisas que seduz e
                Eu levo flores, som de cantores e ela ama ouvir
                Se der minha hora, preciso embora, mas ela me impede
                De um jeito louco, fica um pouco, sou incapaz de ir...</p>
		</div>
		<p>essa mensagem, de um pedaço de uma musica que toda vez que eu escuto, vem você na minha mente, pulo logo pra essa parte
inclusive hihihi.
        </p>
		<div class="signature">
			<p>Com todo meu amor,</p>
			<img src="https://media.tenor.com/FEv0tWdamqgAAAAj/love.gif" alt="Assinatura">
			<p>Gustavo Maciel</p>
		</div>
	</div>
</body>
</html>
